//tagname[@attribute='value']
//tagname[text()='']

Contains
//tagname[contains(text(),'')]

Grouping of xpath
(//div[@class='cb41error'])[2]


--------------------------------
//select[@name='languageChoice']

//tagname[contains(text(),'')]
//h2[contains(text(),'Oracle account')]




//input[@id='signin_button']

//input[@name='password']

//input[@id='sso_username']

//a[text()='Sign-In']

//div[text()='View Accounts']
//div[@class='acttxt']

//a[@data-lbl='profile:sign-in-account']

//div[contains(text(),'Invalid')]

