to check xpath in chromebrowser
goto inspect section and click CTRL+F
------------------------------------------------
Xpath
//tagname[@attribute='']
//tagname[text()='']

Contains
//tagname[contains(@attribute,'')]
//tagname[contains(text(),'')]


Following - Preceding 

//select[contains(@id,'CompanyCount')]/following::div[@class='checkbox-ui']

//span[text()='Last Name']/following::input

//*[text()='Last Name']/following::input

Grouping of xpath
(//div[@class='cb41error'])[2]


Example:
//button[@type='submit']
//input[@type='text']
//div[@class='menuLabel']
//div[text()='Flow Board']

//div[text()='I have an Insurance/Corporate Account']
//div[contains(text(),'incorrect')]


//input[contains(@id,'UserFirstName')]

//frame[@name='login_page']